# HTTP Redirection

server {
    listen 80;
    server_name orbis.i3s.unice.fr orbis.i3s.univ-cotedazur.fr;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  orbis.i3s.unice.fr orbis.i3s.univ-cotedazur.fr;
    client_max_body_size 50M;

    ssl_certificate /etc/ssl/certs/orbis.crt;
    ssl_certificate_key /etc/ssl/private/orbis.key;

    # Static file serving
    location /static/ {
        alias /static/;
        expires 30d;
    }

    # Proxy pass to WSGI server
    location / {
        proxy_pass http://orbis_am_tool:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600;  # This shouldn't be it, but it's temporal
    }
}
