# Server block
server {
    listen       80;
    server_name  localhost;
    client_max_body_size 50M;

    # Static file serving
    location /static/ {
        alias /static/;
        expires 30d;
    }

    # Proxy pass to WSGI server
    location / {
        proxy_pass http://orbis_am_tool:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
